[options]
addons_path = D:\Projects\Odoo\odoo17\odoo\addons,D:\Projects\Odoo\odoo17\custom_addons
admin_passwd = $pbkdf2-sha512$25000$KYXwntO6VyolJKQUAsC4Vw$JC0suQVE.9R6A/WbObSLHaKkNFyKi.UT64al3xODP96OwkLIa/JQCEMzoLwFQ5hWmE724MyWA95LfLiZpo3wNg
db_host = localhost
db_user = openpg
db_password = openpgpwd
db_port = 5432
http_port = 8069
xmlrpc_port = 8016