[options]
addons_path = D:\Projects\Odoo\odoo17\odoo\addons,D:\Projects\Odoo\odoo17\custom_addons
admin_passwd = $pbkdf2-sha512$25000$jXHufe.9917L.R.j9P4fQw$8/xqi5NLIXfATP7oRR1BAdarHmHUjiPj3yjv.5EUB85qC6IpyXnbxrwlKHWIEpmdk9F2T1Xr3YkHXrcTe2V52Q
db_host = localhost
db_user = your_db_user
db_password = your_db_password
db_port = your_db_port
http_port = 8069
xmlrpc_port = 8016